<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recados</title>
</head>
<body>
    <main>
      <div class="dados">
        <div class="center">
                <h1>Recados</h1>
                <form id="form_entrar">
                    <input type="text" name="input_usuario" id="usuario" placeholder="Usuário">
                    <input type="password" name="input_senha" id="senha" placeholder="Senha">
                    <input type="submit" value="Entrar" id="botao_entrar">
                    <p><a href="./criar_conta.html">Não possui conta? <span>Criar conta</span></a></p>
                </form>
          </div>
        </div>
      </main>
    <script src="./js/index.js"></script>
</body>
</html>